# BasicE-Commerce

./: BasicE-Commerce.sln
BasicE-Commerce.Application/: BasicE-Commerce.Application.csproj  Class1.cs
BasicE-Commerce.Application/Contacts/: ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BasicE-Commerce.Application/IServices/: IService.cs
BasicE-Commerce.Application/IServices/GenericInterfaces/: IAddNewItem.cs  IGetAll.cs  IGetItembyId.cs  IRemoveItem.cs  IUpdateItem.cs
BasicE-Commerce.Application/IServices/IAdminServices/: IAdminCartItemService.cs  IAdminCartService.cs  IAdminCategoryService.cs  IAdminOrderItemService.cs  IAdminOrderService.cs  IAdminProductService.cs  IAdminService.cs
BasicE-Commerce.Application/IServices/IIdentityServices/: IAcountService.cs
BasicE-Commerce.Application/IServices/IUserServices/: IUserCartItemService.cs  IUserCartService.cs  IUserCategoryService.cs  IUserOrderItemService.cs  IUserOrderService.cs  IUserProductService.cs  IUserService.cs
BasicE-Commerce.Application/Services/: Service.cs
BasicE-Commerce.Application/Services/AdminServices/: AdminCartItemService.cs  AdminCartService.cs  AdminCategoryService.cs  (+4 more)
BasicE-Commerce.DTOs/: BasicE-Commerce.DTOs.csproj  Class1.cs
BasicE-Commerce.DTOs/CartDTOs/: AdminCartDTO.cs  CartCreatedDTO.cs  CartDTO.cs  UserCartDTO.cs
BasicE-Commerce.DTOs/CartItemDTOs/: AdminCartItemDTO.cs  CartItemCreatedDTO.cs  CartItemDTO.cs  UserCartItemDTO.cs
BasicE-Commerce.DTOs/CategoryDTOs/: AdminCategoryDTO.cs  CategoryCreatedDTO.cs  CategoryDTO.cs  UserCategoryDTO.cs
BasicE-Commerce.DTOs/OrderDTOs/: AdminOrder.cs  AdminOrderDTO.cs  OrderCreatedDTO.cs  OrderDTO.cs  UserOrderDTO.cs
BasicE-Commerce.DTOs/OrderItemDTOs/: AdminOrderItemDTO.cs  OrderItemCreatedDTO.cs  OrderItemDTO.cs  UserOrderItemDTO.cs  orderItemDetailsDTO.cs
BasicE-Commerce.DTOs/OrderItems/: AdminOrderItemDTO.cs  OrderItemCreatedDTO.cs  OrderItemDTO.cs  UserOrderItemDTO.cs
BasicE-Commerce.DTOs/ProductDTOs/: AdminProductDTO.cs  ProductCreatedDTO.cs  ProductDTO.cs  UserProductDTO.cs
BasicE-Commerce.DTOs/UserDTOs/: AdminUserDTO.cs  LoginUserDTO.cs  UserCreatedDTO.cs  UserDTO.cs  UserUserDTO.cs
BasicE-Commerce.DTOs/mapping/: MapsterConfig.cs
BasicE-Commerce.InfraStructure/: BasicE-Commerce.InfraStructure.csproj  Class1.cs  UnitOfWork.cs
BasicE-Commerce.InfraStructure/Repos/: GenericRepository.cs
BasicE-Commerce.InfraStructure/Repositories/: CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  GenericRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
BasicE-Commerce.Presentation/: AdminMainForm.Designer.cs  AdminMainForm.cs  BasicE-Commerce.Presentation.csproj  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  UserMainForm.Designer.cs  UserMainForm.cs
BasicE-Commerce.Presentation/AdminForms/: AdminMainForm.Designer.cs  AdminMainForm.cs
BasicE-Commerce.Presentation/IdentityForms/: LoginForm.Designer.cs  LoginForm.cs  RegisterForm.Designer.cs  RegisterForm.cs
BasicE-Commerce.Presentation/Properties/: Resources.Designer.cs  Resources.resx
BasicE-Commerce.Presentation/UserForms/: CartForm.Designer.cs  CartForm.cs  CategoryProductForm.Designer.cs  CategoryProductForm.cs  UserMainForm.Designer.cs  UserMainForm.cs  UserOrderDetails.Designer.cs  UserOrderDetails.cs  UserOrderDetailsForm.Designer.cs  UserOrderDetailsForm.cs
(+69 files in other folders)
